The Simpsons Font by Raymond Chen (rjc@math.princeton.edu) 
 
The main driver is simpsons.mf.  Typical usage is 
 
	mf \mode=local_mode; input simpsons 
 
with the usual additional backwhacks on UNIX systems. 
 
The characters were obtained from... 
 
Lisa -- Simpsons Illustrated, Summer 91, cover 
Homer -- Simpsons Illustrated, Fall 91, cover 
Bart -- Simpsons Illustrated, Fall 91, article on Dan Castellaneta 
Marge -- Simpsons Illustrated, Fall 91, article on Dan Castellaneta 
Burns -- Simpsons Illustrated, Fall 91, article on Dan Castellaneta 
Maggie -- Simpsons 1992 calendar, ``Phone pranks'' 
SNPP -- Simpsons Illustrated, Fall 91, Homer's job file 
 
They were traced and transferred to graph paper, then magnified fourfold. 
 
The original graph paper was ruled at 1u = 1/4in, whence the units involved. 
 
Major landmarks tend to be near multiples of 4u. 
